# MyWaifu

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/heaven/from/mywaifu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/heaven/from/mywaifu/: MainActivity.kt  MainViewModel.kt  MyWaifuApplication.kt
app/src/main/java/heaven/from/mywaifu/ui/component/: MyWaifuTopAppBar.kt  MyWaifuTopAppBarLandscape.kt  MyWaifuTopAppBarPortrait.kt
app/src/main/java/heaven/from/mywaifu/ui/components/: MyWaifuTopAppBar.kt
app/src/main/java/heaven/from/mywaifu/ui/constant/: Corners.kt  TopAppBar.kt
app/src/main/java/heaven/from/mywaifu/ui/layout/: MyWaifuTopAppBarSwitching.kt  Scaffold.kt
app/src/main/java/heaven/from/mywaifu/ui/navigation/: MyWaifuRoot.kt  MyWaifuRoutes.kt  Routes.kt
app/src/main/java/heaven/from/mywaifu/ui/screen/: AboutScreen.kt  HelpScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/heaven/from/mywaifu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/heaven/from/mywaifu/ui/view_model/: HomeViewModel.kt
app/src/main/java/heaven/from/mywaifu/utility/: LocalWindowSize.kt  Operator.kt  PreviewWrapper.kt
app/src/main/res/drawable/: arrow_small_left.xml  bell.xml  caret_down.xml  caret_up.xml  error_bug.xml  info.xml  interrogation.xml  menu_burger.xml  music_alt.xml  picture.xml  search.xml  settings.xml
app/src/main/res/values/: icon_background.xml  strings.xml  themes.xml
app/src/test/java/heaven/from/mywaifu/: ExampleUnitTest.kt
assets/: arrow_left.xml  error_bug.xml  headphones.xml  image.xml  menu_burger.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  CoilConventionPlugin.kt  ComposeConventionPlugin.kt  HiltConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KtorConventionPlugin.kt
build-logic/convention/src/main/kotlin/heaven/from/buildlogic/: Android.kt  Compose.kt  Constants.kt  Kotlin.kt
core/local/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/heaven/from/model/: WaifuModelV1.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/: NekosBestApiDataSource.kt  NekosBestApiModule.kt
core/network/src/main/kotlin/heaven/from/network/: NekosBestApiDataSource.kt  NekosBestApiModule.kt
core/network/src/main/kotlin/heaven/from/network/response/: NekosBestApiResponse.kt
core/repository/: build.gradle.kts
core/repository/src/main/kotlin/heaven/from/repository/: NekosBestApiRepository.kt  NekosBestRepository.kt  Repository.kt
core/repository/src/main/kotlin/heaven/from/repository/state/: ApiState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
